# zookeeper-distributed-system-example

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/nazjara/: Application.java  WatchersDemo.java
backend/src/main/java/com/nazjara/election/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java
backend/src/main/java/com/nazjara/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
backend/src/main/java/com/nazjara/model/proto/: SearchModel.java
backend/src/main/java/com/nazjara/networking/: WebClient.java  WebServer.java
backend/src/main/java/com/nazjara/registry/: ServiceRegistry.java
backend/src/main/java/com/nazjara/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
frontend/: pom.xml
frontend/src/main/java/com/nazjara/: Application.java
frontend/src/main/java/com/nazjara/model/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
frontend/src/main/java/com/nazjara/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
frontend/src/main/java/com/nazjara/registry/: ServiceRegistry.java
frontend/src/main/java/com/nazjara/search/: UserSearchHandler.java
src/main/java/com/nazjara/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java  WatchersDemo.java  WebServer.java
src/main/java/com/nazjara/election/: OnElectionAction.java
src/main/java/com/nazjara/networking/: Aggregator.java  NetworkingEntryPoint.java  OnRequestCallback.java  WebClient.java  WebServer.java
src/main/java/com/nazjara/registry/: ServiceRegistry.java
src/main/java/com/nazjara/tf_idf/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
src/main/java/com/nazjara/tf_idf/model/proto/: SearchModel.java
src/main/java/com/nazjara/tf_idf/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
